<!doctype html>
<html>
	<head>
		<meta charset="UTF-8\" />
		<script src="/webui.js"></script>
		<title>Call JavaScript from Zig Example</title>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		 <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
		<style>
			body {
				font-family: "Arial", sans-serif;
				color: white;
				background: linear-gradient(
					to right,
					#507d91,
					#1c596f,
					#022737
				);
				text-align: center;
				font-size: 18px;
			}
			button,
			input {
				padding: 10px;
				margin: 10px;
				border-radius: 3px;
				border: 1px solid #ccc;
				box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
				transition: 0.2s;
			}
			button {
				background: #3498db;
				color: #fff;
				cursor: pointer;
				font-size: 16px;
			}
			h1 {
				text-shadow: -7px 10px 7px rgb(67 57 57 / 76%);
			}
			button:hover {
				background: #c9913d;
			}
			input:focus {
				outline: none;
				border-color: #3498db;
			}
		</style>
		<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	</head>
	<body>
		<h1>WebUI - Call JavaScript from Zig</h1>
		<br />
		<h1 id="count">0</h1>
		<br />
		<button OnClick="my_function_count();">Manual Count</button>
		<br />
		<button id="MyTest" OnClick="AutoTest();">
			Auto Count (Every 10ms)
		</button>
		<br />
		<button OnClick="my_function_exit();">Exit</button>
		<div class="dropup">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Dropup
			  <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
			  <li><a href="#">Action</a></li>
			  <li><a href="#">Another action</a></li>
			  <li><a href="#">Something else here</a></li>
			  <li role="separator" class="divider"></li>
			  <li><a href="#">Separated link</a></li>
			</ul>
		  </div>

		  <button type="button" class="btn btn-default" aria-label="Left Align">
			<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
		  </button>
		  
		  <button type="button" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
		  </button>

		  <div class="jumbotron">
			<h1>Hello, world!</h1>
			<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
		  </div>
		  <div id="app">{{ message }}</div>



		<script>
			let count = 0;
			function GetCount() {
				return count;
			}
			function SetCount(number) {
				document.getElementById("count").innerHTML = number;
				count = number;
			}
          let interval = -1;
			function AutoTest(number) {
              if(interval == -1){
				    interval = setInterval(function () {
					    my_function_count();
				    }, 10);
              } else {
                  clearInterval(interval);
                  interval=-1;
              }
			}

			const { createApp, ref } = Vue

				createApp({
					setup() {
					const message = ref('Hello vue!')
					return {
						message
					}
					}
				}).mount('#app')
		</script>
	</body>
</html>